<!doctype html>
<html class="">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <meta name="description" content="A Chicago-based gaming event group leading expertly managed tournaments and other events.">
    <meta name="keywords" content="mad city, madcity, mad city gg, madcitygg, lan, gaming, cs:go, csgo chicago, cs:go chicago, tournament, cash tournament, bootcamp, eric boyer, thane woidan">
    <meta name="author" content="Mad City LLC">
    <meta name="robots" content="index, follow">

    <!-- GOOGLE VERIFY -->
    <meta name="google-site-verification" content="Xr260D6zV70l9ECvNMKYqxsjjhQUlkIH0Gn7fKPpXe4" />
    
    <title>Mad City Map Veto</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,800,800italic">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/knockout/knockout-3.1.0.js"></script>
    <script src="js/Bans.js"></script>
</head>

<body>
    <div class="main">
        <header>
            <div class="container">
                <h1><span class="logo">Mad City</span> map veto</h1>

                <!-- PREFS PANEL -->
                <div class="prefs">
                    <i class="icon icon-cog"></i>
                    <div class="prefs-pane">
                        <div class="content">
                            <h3>Maps in pool</h3>

                            <ul class="nobull" data-bind="foreach: maps">
                                <li>
                                    <label>
                                        <input type="checkbox" data-bind="checked: active" />
                                        <span data-bind="text: name">Mapname</span>
                                    </label>
                                </li>
                            </ul>

                            <button class="btn btn-large btn-bo3" data-bind="click: function(){isBo3Mode(true)}, css:{ 'btn-bo3-enabled': isBo3Mode() }">Best of 3 Mode</button>

                            <!-- <h3>Bo3 steps</h3>
                            <ol data-bind="foreach: bo3Steps">
                                <li>Team <span data-bind="text: parseInt($index()) + 1"></span>
                                    <span data-bind="visible: isPickStep">picks</span>
                                    <span data-bind="visible: isBanStep">bans</span>
                                </li>
                            </ol> -->

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-content">
            <div class="container">

                <div class="row">



                    <div class="col-sm-9">
                        <ul class="map-list clearfix" data-bind="foreach: maps">

                            <!-- ko if: active() -->

                            <li class="map" data-bind="css:{ banned: isBanned(), picked: isPicked() }, click: $parent.toggleBan">
                                <div data-bind="css: 'map-' + id">
                                    <div class="graphic"></div>

                                    <!-- <video class="footage" data-bind="attr:{ src: 'img/vid-' + id + '.mp4' }" autoplay loop>
                                        Your browser doesn't allow videos, bro!
                                    </video> -->

                                    <span class="map-label" data-bind="text: name">Mapname</span>
                                </div>
                            </li>

                            <!-- /ko -->

                        </ul>
                    </div>
                    
                    <div class="col-sm-3">
                        <div class="bans-panel">
                            <input class="team-header" type="text" placeholder="Team 1" />
                            
                            <ul class="bans-list" data-bind="foreach: bansTeamOne">
                                <li class="ban" data-bind="text: name, css:{ 'pick': isPicked() }">
                                    Mapname
                                </li>
                            </ul>
                        </div>

                        <div class="bans-panel">
                            <input class="team-header" type="text" placeholder="Team 2" />

                            <ul class="bans-list" data-bind="foreach: bansTeamTwo">
                                <li class="ban" data-bind="text: name, css:{ 'pick': isPicked() }">
                                    Mapname
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div><!-- .row -->

            </div>
        </div>

        <div class="overlay" data-bind="css:{ 'visible': isRandomizing() }">
            <p>Randomizing...</p>
        </div>

        <!-- <footer>
            <div class="content">
                <p>Some footer text here.</p>
            </div>
        </footer> -->
    </div>
</body>
</html>
